Nest.js Plugin Documentation: NestService
Module: "classes/NestService"
Class NestService
Class for representing a Nest.js Service.
Hierarchy
TypescriptService
NestService
Index
Constructors
constructor
Properties
context
environmentManager
info
schemas
selectedEnvironmentName
type
DIRNAME
NAME
Accessors
dependencies
devDependencies
scripts
serviceDirectory
Methods
addSchema
createESLintConfig
createGitIgnore
createIgnoreFiles
createPackageFile
createREADME
createSourceDirectory
createSourceFiles
getSchema
installPackages
makeESLintConfig
makeFileHeader
makeFileHeaderLines
makeIgnoreComponents
makeMainIndexFileContent
makePackageContent
makeREADMELines
postInit
postVersionBump
readPackageFile
readTemplate
removeSchema
serialize
write
writePackageFile
deserialize
makeInitialData
makeObject
Constructors
constructor
new NestService(context: ExecutionContext, info: Info, schemas: Schema[]): NestService
Overrides TypescriptService.__constructor
Constructor for the GraphQL service.
Parameters
context: ExecutionContext
Path to the service.yaml.
info: Info
Info of the service.
schemas: Schema[]
List of service schemas.
Returns NestService
Properties
Protected context
context: ExecutionContext
Inherited from NestService.context
environmentManager
environmentManager: EnvironmentManager
Inherited from NestService.environmentManager
info
info: Info
Inherited from NestService.info
schemas
schemas: Schema[]
Inherited from NestService.schemas
selectedEnvironmentName
selectedEnvironmentName: string
Inherited from NestService.selectedEnvironmentName
type
type: string
Inherited from NestService.type
Static DIRNAME
DIRNAME: string = __dirname
Overrides Service.DIRNAME
Static NAME
NAME: string = "nestjs"
Overrides TypescriptService.NAME
Accessors
dependencies
get dependencies(): Record<string, string>
Inherited from NestService.dependencies
Returns Record<string, string>
devDependencies
get devDependencies(): Record<string, string>
Inherited from NestService.devDependencies
Returns Record<string, string>
scripts
get scripts(): Record<string, string>
Inherited from NestService.scripts
Returns Record<string, string>
serviceDirectory
get serviceDirectory(): string
Inherited from NestService.serviceDirectory
Returns string
Methods
addSchema
addSchema(schema: Schema): Schema
Inherited from NestService.addSchema
Parameters
schema: Schema
Returns Schema
createESLintConfig
createESLintConfig(): void
Inherited from NestService.createESLintConfig
Returns void
createGitIgnore
createGitIgnore(): Promise<void>
Inherited from NestService.createGitIgnore
Returns Promise<void>
createIgnoreFiles
createIgnoreFiles(): void
Inherited from NestService.createIgnoreFiles
Returns void
createPackageFile
createPackageFile(): void
Inherited from NestService.createPackageFile
Returns void
createREADME
createREADME(): void
Inherited from NestService.createREADME
Returns void
createSourceDirectory
createSourceDirectory(): string
Inherited from NestService.createSourceDirectory
Returns string
createSourceFiles
createSourceFiles(): void
Inherited from NestService.createSourceFiles
Returns void
getSchema
getSchema(identifier: string): Schema | null
Inherited from NestService.getSchema
Parameters
identifier: string
Returns Schema | null
installPackages
installPackages(): void
Inherited from NestService.installPackages
Returns void
makeESLintConfig
makeESLintConfig(): ESLintConfigType
Inherited from NestService.makeESLintConfig
Returns ESLintConfigType
makeFileHeader
makeFileHeader(fileName: string): string
Inherited from NestService.makeFileHeader
Parameters
fileName: string
Returns string
makeFileHeaderLines
makeFileHeaderLines(fileName: string): string[]
Inherited from NestService.makeFileHeaderLines
Parameters
fileName: string
Returns string[]
makeIgnoreComponents
makeIgnoreComponents(): string[]
Inherited from NestService.makeIgnoreComponents
Overrides Service.makeIgnoreComponents
Returns string[]
makeMainIndexFileContent
makeMainIndexFileContent(): string
Inherited from NestService.makeMainIndexFileContent
Returns string
makePackageContent
makePackageContent(): PackageJSONType
Inherited from NestService.makePackageContent
Returns PackageJSONType
makeREADMELines
makeREADMELines(): string[]
Inherited from NestService.makeREADMELines
Returns string[]
postInit
postInit(): void
Inherited from NestService.postInit
Overrides Service.postInit
Returns void
postVersionBump
postVersionBump(): void
Inherited from NestService.postVersionBump
Overrides Service.postVersionBump
Returns void
readPackageFile
readPackageFile(): PackageJSONType | null
Inherited from NestService.readPackageFile
Returns PackageJSONType | null
readTemplate
readTemplate(scope: string, fileName: string): string
Inherited from NestService.readTemplate
Parameters
scope: string
fileName: string
Returns string
removeSchema
removeSchema(identifier: string): boolean
Inherited from NestService.removeSchema
Parameters
identifier: string
Returns boolean
serialize
serialize(): ServiceType
Inherited from NestService.serialize
Returns ServiceType
write
write(): boolean
Inherited from NestService.write
Returns boolean
writePackageFile
writePackageFile(pkg: PackageJSONType): void
Inherited from NestService.writePackageFile
Parameters
pkg: PackageJSONType
Returns void
Static deserialize
deserialize(_: ExecutionContext, __: ServiceType): Service
Inherited from NestService.deserialize
Parameters
_: ExecutionContext
__: ServiceType
Returns Service
Static makeInitialData
makeInitialData(identifier: string, user: User | null): InitializeServiceDataType
Inherited from NestService.makeInitialData
Parameters
identifier: string
user: User | null
Returns InitializeServiceDataType
Static makeObject
makeObject(data: InitializeServiceDataType, user: User | null): ServiceType
Inherited from NestService.makeObject
Parameters
data: InitializeServiceDataType
user: User | null
Returns ServiceType
